{
	"reponame":"sample-bubble-level",
	"caption":"Bubble Level",
	"tooltip":"Bubble Level measures angles with the PhoneGap Accelerometer API",
	"description":"Bubble Level measures surface angles using the PhoneGap Accelerometer API and changes its skin as a function of the device orientation.",
	"articleurl":"http://software.intel.com/en-us/articles/bubble-level-accelerometer-phonegap-api-use-example",
	"categories":["PhoneGap","Accelerometer"],
	"visible" : "true"
}
